<h1 class="mb-4 text-xl">Site Details: <%= @site.name %></h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @site.name %>
  </li>

  <li>
    <strong>Endpoint:</strong>
    <%= @site.endpoint %>
  </li>

  <li>
    <strong>Check Interval:</strong>
    <%= @site.interval %>s
  </li>

</ul>

<.button label="Edit Site" color="primary" link_type="a" to={Routes.site_path(@conn, :edit, @site)} class="mt-6 mr-2" />
<.button label="Back to My Sites" color="gray" link_type="a" to={Routes.site_path(@conn, :index)} class="mt-6" />