<h2 class="mb-4 text-xl">My Sites</h2>

<table class="w-full mt-6">
  <thead>
    <tr>
      <th class="py-2 pr-4 text-left">Name</th>
      <th class="py-2 pr-4 text-left">Endpoint</th>
      <th class="py-2 pr-4 text-left">Status</th>
      <th class="py-2 pr-4 text-left">Check Interval</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for site <- @sites do %>
    <tr class="">
      <td class="py-2 pr-4 text-left">
        <.link to={Routes.site_path(@socket, :show, site)} label={site.name} class="text-blue-600" title="View Details of Site" />
      </td>
      <td class="py-2 pr-4 text-left">
        <.link to={site.endpoint} label={site.endpoint} title="Go to Endpoint" target="_blank" />
      </td>
      <td class="py-2 pr-4 text-left">Coming Soon...</td>
      <td class="py-2 pr-4 text-left"><%= site.interval |> SituationRoom.Sites.CheckIntervals.get_interval_string() %></td>
      <td class="py-2">
        <span>
          <.button label="Edit" color="primary" link_type="a" to={Routes.site_path(@socket, :edit, site)} class="mr-2" />
        </span>
        <span>
          <.button label="Delete" color="danger" link_type="a" to={Routes.site_path(@socket, :delete, site)} method={:delete} data={[confirm: "Are you sure?"]} />
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<.button label="Add New Site" color="primary" link_type="a" to={Routes.site_path(@socket, :new)} class="mt-6" />
