   __  __      _    _____       _      ___ _ _         __  __          _ _           _
  |  \/  |___ (_)__|_   _|__ __| |_   / __(_) |_ ___  |  \/  |___ _ _ (_) |_ ___ _ _(_)_ _  __ _
  | |\/| / _ \| / _ \| |/ -_) _| ' \  \__ \ |  _/ -_) | |\/| / _ \ ' \| |  _/ _ \ '_| | ' \/ _` |
  |_|  |_\___// \___/|_|\___\__|_||_| |___/_|\__\___| |_|  |_\___/_||_|_|\__\___/_| |_|_||_\__, |
            |__/                                                                           |___/

┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                 │
│    Cloud                                                                                        │
│                                                                                                 │
│ ┌─────────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │                                                                                             │ │
│ │  Cluster                                       ┌──────────────────────────────────────────┐ │ │
│ │                                                │                                          │ │ │
│ │                                                │  Service                                 │ │ │
│ │                                                │                                          │ │ │
│ │┌─────────────────────────────────────┐         │ ┌──────────────────────────────────────┐ │ │ │
│ ││                                     │         │ │                                      │ │ │ │
│ ││  Stateful Set                       │         │ │     Deployment      ┌──────────────┐ │ │ │ │
│ ││                                     │         │ │                     │Plug HTTP Reqs│ │ │ │ │
│ ││                                     ◀─────────┤ │                     └──────────────┘ │ │ │ │
│ ││ ┌───────────────┐ ┌───────────────┐ ├─────────▶ │ ┌───────────────┐   ┌──────────────┐ │ │ │ │
│ ││ │   PostgeSQL   │ │   PostgeSQL   │ │         │ │ │   Ecto ORM    │   │ Absinthe GQL │ │ │ │ │
│ ││ │               │ │               │ │         │ │ │               │   │              │ │ │ │ │
│ ││ └───────────────┘ └───────────────┘ │         │ │ └───────────────┘   └──────────────┘ │ │ │ │
│ │└─────────────────────────────────────┘         │ └──────────────────────────────────────┘ │ │ │
│ │                                                └───────▲───────────────────────────▲──────┘ │ │
│ └────────────────────────────────────────────────────────┼───────────────────────────┼────────┘ │
└──────────────────────────────────────────────────────────┼───────────────────────────┼──────────┘
                                                           │                           │
                                                           │ HTTP                 HTTP │
Tech stack as of 3/31:                                     │                           │
React                                           ┌──────────┴─────────┐      ┌──────────┴─────────┐
Elixir                                          │                    │      │                    │
  Ecto for ORM                                  │  NextJS Frontend   │      │  NextJS Frontend   │
  Absinthe for GQL                              │                    │      │                    │
  Plug for HTTP IO                              └────────────────────┘      └────────────────────┘
GCP
Terraform
Kubernetes
Docker                  ┌────────────────────────────────────────────────┐
                        │          Postgres Relational Backend:          │
                        └────────────────────────────────────────────────┘
                                                      ┌──────────────────┐
                                                      │Active:           │
                                 ┌───────────────────┼│SID: int          │
                                 │                    │Is_Active: boolean│
                        ┌────────────────┐            └──────────────────┘
                        │Site:           │
                        │ID: int         │
                        │Sndpoint: string│
                        │Name: string    │           ┌───────────────────┐
                        └────────────────┘           │PingHistory:       │
                                 │                  ╱│SID: int           │
                                 └────────────────┼──│Timestamp: bigint  │
                                                    ╲│Result: boolean    │
                                                     │Latency: string    │
                                                     └───────────────────┘